<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WCC Portfolio</title>
    </head>
    <body>

        <!--This is a comment in HTML-->

        <!--This week we are keeping things very simple, please do not add anything extra, no CSS styling etc.-->

        <!--Change to your full name below-->
        <h1>Your Name</h1>

        <h3>Term 1</h3>

        <!--Add two to five links to projects from last term that you should host on github-->
        <ul>
            <li>
                <!--This is a link, the href value should contain the url or relative path to a page. / means the root folder of the directory structure-->
                <a href="/">Title of Project</a>
            </li>
            <li>
                <!-- Keep adding as many new list items with links as you need-->
            </li>
        </ul>

        <h3>Term 2</h3>

        <!-- Change the href attribute value from / to the url to your project -->
        <ul>
            <li>
                <a href="/">Week 1: Hypertext Concrete Poem</a>
            </li>
        </ul>

    </body>
</html>